# Organizador

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/alunando/organizador/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/alunando/organizador/: CadastroActivity.kt  DespesasActivity.kt  FirstFragment.kt  LoginActivity.kt  MainActivity.kt  Principalctivity.kt  ReceitasActivity.kt  SecondFragment.kt
app/src/main/java/net/alunando/organizador/config/: ConfiguracaFirebase.kt
app/src/main/java/net/alunando/organizador/model/: Usuario.kt
app/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  activity_principalctivity.xml  intro_1.xml  intro_2.xml  intro_3.xml  intro_4.xml  intro_cadastro.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/alunando/organizador/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
